<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ShieldSoftware</Name>
    <ProjectGuid>{3d81dd52-198d-49a2-8be1-10f5e1b75872}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\config.php" />
    <Compile Include="application\controller\companies.php" />
    <Compile Include="application\controller\home.php" />
    <Compile Include="application\controller\problem.php" />
    <Compile Include="application\controller\products.php" />
    <Compile Include="application\core\application.php" />
    <Compile Include="application\core\controller.php" />
    <Compile Include="application\libs\helper.php" />
    <Compile Include="application\model\model.php" />
    <Compile Include="application\view\companies\edit.php" />
    <Compile Include="application\view\companies\index.php" />
    <Compile Include="application\view\home\index.php" />
    <Compile Include="application\view\problem\index.php" />
    <Compile Include="application\view\products\edit.php" />
    <Compile Include="application\view\products\index.php" />
    <Compile Include="application\view\_templates\footer.php" />
    <Compile Include="application\view\_templates\header.php" />
    <Compile Include="db_schema\db_shieldsoftware.sql" />
    <Compile Include=".htaccess" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\config" />
    <Folder Include="application\controller" />
    <Folder Include="application\core" />
    <Folder Include="application\libs" />
    <Folder Include="application\model" />
    <Folder Include="application\view\companies" />
    <Folder Include="application\view\home" />
    <Folder Include="application\view\problem" />
    <Folder Include="application\view\products" />
    <Folder Include="application\view\_templates" />
    <Folder Include="application\view" />
    <Folder Include="application" />
    <Folder Include="assets\" />
    <Folder Include="assets\scss\" />
    <Folder Include="db_schema" />
    <Folder Include="public\css" />
    <Folder Include="public\img" />
    <Folder Include="public\js" />
    <Folder Include="public" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\scss\main.scss" />
    <Content Include="gulpfile.js" />
    <Content Include="package.json" />
    <Content Include="public\css\main.css" />
  </ItemGroup>
</Project>